{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestesNerdStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Secret": "Z)ksMjh=yRZB,QJgBcKQU':2JrSeN+'-^ZbE_SAuVFQ(Gh=5B9",
    "ExpiracaoHoras": 2,
    "Emissor": "Demo",
    "ValidoEm": "https://localhost"
  }
}
